<!DOCTYPE html>
<html>
    <head>
        <title>StateFair WebPage</title>
        
    </head>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

       
    <script type="text/javascript" src="./su.js"></script> 
    
<body>
    <style>
        table {
  
            border-collapse: collapse;
            width: auto;
          }
          
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            background-color: white;
          }
          
          #button {
            background-color: #8348ad;
            padding: 10px 24px;
            width: 140px;
            height: 45px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: 500;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
            }
          
          #button:hover {
            background-color:	#5f357e;
            box-shadow: 0px 15px 20px 	rgb(255, 255, 255);
            color: #fff;
            transform: translateY(-10px);
          }
          .show{
            width: auto;
          }
          .data{
            width: auto;
          }
          .left {
            width: 600px;
            display:table-cell;
            padding:10px;
          }
          .right {
            width: 30%;
            display:table-cell;
            padding:10px;
          }
    </style>

<div class="container">                  
                
  <div class="show">
    <div> <h1>State Fair Volunteer Dates</h1></div>     
  </div>   

</div>  
</body>
</html>